module PEClient
  module Resource
    class RBACV1
      class Groups < Base
        BASE_PATH: String
        COMMAND_BASE_PATH: String

        def get: (?String | nil) -> Hash[String, untyped]
        def create: (login: String, role_ids: Array[String], identity_provider_id: String, ?display_name: String?) -> Hash[String, untyped]
        def edit: (String, Hash[String | Symbol, untyped]) -> Hash[String, untyped]
        def delete: (String) -> Hash[String, untyped]
        def create_deprecated: (String, Array[String]) -> Hash[String, untyped]
      end
    end
  end
end